{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Server=.\\SQLEXPRESS;Database=Odeon;User Id=sa; Password=1235S.e01;  MultipleActiveResultSets=True"
  }
}
